.scroll-fix::before
    content: ' '
    display: block
    height: 70px
    margin-top: -70px

nav
    @media (max-width: 1060px)
        font-size: 14px

    //header
header

    .hearo-image
        background-position-y: - 25%

    .hero-text
        h3
            font-size: 50px

        p
            font-size: 35px

    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translate(-50%)
        font-size: 35px
        color: #fff
        animation: bounce 3s infinite


#offert
    h1
        padding-top: 30px
        font-size: 38px

    .under-line-offert
        width: 180px





#formularze

    a
        margin-left: auto
        margin-right: auto
        padding: 35px 50px
        font-size: 20px

        i
            font-size: 27px

#team
    .card-body
        .piotr-padding-top
            padding-top: 25px



#kontakt
    .informacje
        p
            font-size: 18px

        .infoText
                left: 20%
                transform: translate(-20%)

        .cargoImg
            left: 20%
            transform: translate(-20%)
            width: 240px
            height: 180px

    .mapa
        iframe
            width: 100%
            height: 350px

