.scroll-fix::before
    content: ' '
    display: block
    height: 71px
    margin-top: -71px



    //nav
.navbar-brand
    span
        font-size: 30px

// header
header

    .hero-text
        h3
            font-size: 40px

        p
            font-size: 25px

#offer
    



#kontakt
    .informacje
        p
            font-size: 15px

        .cargoImg
            width: auto
            height: auto

    .mapa
        iframe
            width: 100vw
            height: 300px
